* {
    margin: 0;
}

.content {
    padding: 30px 3%;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
}

.content {}

.content .info {
    text-align: left;
}

.content .info .change {
    border: none;
    background-color: white;
    cursor: pointer;
    font-size: 1em;
    /* position: relative; */
}

.content .info .back {
    /* position: absolute; */
    /* top: 5px; */
}

.appointment-type-name {
    font-weight: 600;
}

.your-info .normalBox {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 0 30px 0;
}

.aleatBox {
    background-color: red
}
.your-info{
    /* width: calc( 100vw - 3% ); */
}

.your-info .group {
    display: flex;
}

.your-info input{
    height: 23px;
    padding: 5px 10px;
    font-size: 1.2em;
    color: #686868;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
}
.your-info .name .first {
    /* width: 100%; */
    /* flex-grow: 1; */
    /* flex-shrink: 1; */
    /* line-height: 20px; */
    width: 30%;
}

.your-info .name .last {
    /* width: 100%; */
    /* flex-grow: 3; */
    /* flex-shrink: 1; */
    width: 70%;
    margin: 0 0 0 5px;
}

.your-info .necessary {
    color: red;
}


@media screen and (max-width: 420px) {
    .your-info .group{
        flex-direction: column;
    }
    .your-info .name .last{
        width: unset;
        margin: 0;
    }
    .your-info .name .first{
        width:unset;
    }
}
.pay {
    width: 268px;
    height: 35px;
    background-color: #12a884;
    border-color: #1d9176;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 1.2em;
}