body {
    background-color: #ffffff;
    margin: 0px;
    overflow: hidden;
    position: relative;
}

.threejs button {
    z-index: 3000;
    background-color: rgb(204, 204, 204);
    color: #121212;
    width: 65px;
    height: 33px;
    border: none;
}

.threejs button:hover {
    background-color: #008d2f;
    color: white;
}

.threejs .control {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 36px;
    left: 0px;
}

.content {
    position: absolute;
    top: 110px;
    left: 700px;
    width: 600px;
}

.content .ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
}

.content .bubble {
    position: absolute;
    top: 0;
    left: 0;
}

.content .bar {
    position: absolute;
    top: 0;
    left: 0;
}

#chart {
    position: absolute;
    top: 82px;
    left: -86px;
}

.horizontalBar {
    position: absolute;
    /* top: 81px; */
    /* left: 33px; */
    background-color: #a6a6a6;
    width: 103px;
    height: 27px;
    color: #c3b0b0;
    /* text-align: right; */
    /* vertical-align: middle; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.SalaryText {
    color: #f3f3f3;
    margin: 0 10px;
}

.chartTitle {
    font-family: fantasy;
    font-size: xx-large;
    position: absolute;
    top: 18px;
    left: 8px;
    width: 600px;
}

#tip {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 200px;
    position: absolute;
    top: 100px;
    left: 100px;
    padding: 10px 20px;
}

#scene3d {
    width: 600px;
    height: 600px;
    position: absolute;
    top: 0px;
    left: 0px;
    /* overflow: hidden; */
}