<!DOCTYPE html>
<html>

<head>
    <title>data524</title>
    <link rel="stylesheet" href="/iframes/data524/index.css">
</head>

<body>

    <div class="control">
        <button class="button report">PowerBI</button>
        <button class="button threejs">ThreeJs</button>
    </div>
    <div class="show">
        <iframe class="rotatePhoto" src="/iframes/data524/rotatePhoto/main.html" frameborder="0" onload="frameLoadOk()"></iframe>
        <iframe class="report" width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiMTc4OGVmYmQtMTlkMy00ZjlkLWFlMjQtOGU1NjQ0ZDE3YmExIiwidCI6IjBhMWY3ZWMwLTZlZTMtNGZmNC1iN2Q5LTQ1NDllNWY4OTk5NSIsImMiOjF9"
            frameborder="0" allowFullScreen="true"></iframe>

    </div>
    <script src="/iframes/data524/index.js"> </script>
</body>

</html>