body {
    overflow-x: hidden;
}

.show {
    position: relative;
    width: 933px;
    height: 700px;
    overflow: hidden;
}

.show .report {
    position: absolute;
    top: 0;
    left:0
}

.show .rotatePhoto {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:-933px;
}



.button {
    background-color: rgb(0, 141, 47);
    color: #ffffff;
    width: 200px;
    height: 50px;
    border: none;
}

.button:hover {
    background-color: #00c71b;
}

.control {
    display: flex;
    /* position: absolute; */
    /* top: 0px;
    left: 0px; */
}